Autoregressive_training for q14 with early stopping and num layers 6:
STEP 1
Seed_id: [27, 5, 17, 7, 6, 17, 12, 15, 6, 14, 4, 7, 5, 6, 17, 10]
Val bits: 4.4552
Val acc: 0.2204
Sample: pectacular teach).pad  o   .r lp  t iat e  so e .start lp.end hso ei oa (   s jotu hl wr  .unkhu w o)) tde.fa d.endt n   ayc .startm e. c w  s d.unk.ya.unk ha a.startcpw tiq  t hn t.unkti. hf .endtd dmsei e  .unkk fjt  .startf ogo.endcj o fa.end.end a  jfe da ( o  hnkar a
----
NEW BEST @ step 1: val_bits=4.4552, val_acc=0.2204
STEP 2000
Seed_id: [5, 13, 12, 9, 4, 18, 12, 9, 11, 8, 5, 9, 9, 22, 6, 8]
Val bits: 0.8178
Val acc: 0.8154
Sample: eous businessman walked to a bunny impatiently ) ) ) ) impatiently quickly impatiently . the businessman ran with a willowy koala . a systematic person runs while a ystematic synthetic dog went while a reluctant bear
----
NEW BEST @ step 2000: val_bits=0.8178, val_acc=0.8154
STEP 4000
Seed_id: [6, 8, 4, 18, 12, 7, 4, 7, 10, 5, 4, 5, 8, 20, 6, 20]
Val bits: 1.9216
Val acc: 0.8131
Sample: an but the engaged mouse runs with a nice cat . a synthetic businesswoman ran but the businessman goes with a gorgeous mouse briefly . the businesswoman went but the gorgeous businesswoman went but the mouse runs to 
----
STEP 6000
Seed_id: [4, 26, 4, 23, 4, 7, 10, 5, 4, 22, 6, 8, 4, 16, 6, 15]
Val bits: 2.0701
Val acc: 0.8146
Sample:  ) . the man walks to a engineer . the willowy businesswoman walks ( for the systematic bear ) . a engaged teacher walked ( with the cat ) . a koala walked . a busy judge ran to a teacher . the systematic woman walks
----
STEP 8000
Seed_id: [13, 14, 7, 4, 18, 12, 8, 8, 21, 4, 26, 4, 23, 4, 6, 4]
Val bits: 2.2630
Val acc: 0.8173
Sample: ort bunny ) . a nice engineer walked while the teacher ran ( for the bunny ) briefly . the synthetic person runs ( on the gorgeous man ) briefly . the man hiked . a systematic man runs while a quick teacher ran ( on 
----
TRAINING FINISHED.
Total steps run: 8000
Best val bits: 0.8178 at step 2000
============================
