#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=q14_1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=06:00:00
#SBATCH --output=slurm_outputs/q14_%A_1.out

start_time=$(date +%s)

module purge
module load 2025
module load Anaconda3/2025.06-1

source activate dl2025

cd $HOME/DL_Assignment3

python q14.py --num_layers=4 --rot_emb --id="l4_${SLURM_JOB_ID}"
python q14.py --num_layers=6 --rot_emb --id="l6_${SLURM_JOB_ID}"
python q14.py --num_layers=10 --rot_emb --id="l10_${SLURM_JOB_ID}"

end_time=$(date +%s)
runtime=$((end_time - start_time))

# Format as HH:MM:SS
hours=$((runtime / 3600))
minutes=$(((runtime % 3600) / 60))
seconds=$((runtime % 60))

printf "Total runtime: %02d:%02d:%02d\n" "$hours" "$minutes" "$seconds"