Autoregressive_training for q14 with early stopping and num layers 10:
STEP 1
Seed_id: [22, 6, 8, 4, 14, 12, 8, 9, 4, 23, 4, 7, 10, 5, 4, 5]
Val bits: 4.4854
Val acc: 0.2112
Sample: man runs . the e d i he aal  j a a       t .pad in a j  t    .unk  a.c t  r . h  r r   l  bae  t bnk r a r r y )a  qe)a  t  eak   ot t ea l .endw  r   c  n e r  . aor  re be    t     q  r d.ay e w e  w   k n   s a ec  khealei
----
NEW BEST @ step 1: val_bits=4.4854, val_acc=0.2112
STEP 10
Seed_id: [8, 5, 9, 9, 16, 13, 22, 6, 8, 4, 16, 6, 15, 19, 9, 4]
Val bits: 2.8592
Val acc: 0.3487
Sample: nesswoman walks te r wjcke ta a ant ) antoran iken t toanic( . y te t gt he bus r ( ( b . we wga thesy mac. pen in t onick t komat ( imanj ( thin .pad ( ( worilky hi whimaroe wheani . but t ( buicoredgomag we atict rin 
----
NEW BEST @ step 10: val_bits=2.8592, val_acc=0.3487
STEP 20
Seed_id: [7, 5, 6, 17, 10, 5, 14, 4, 14, 6, 8, 4, 23, 4, 7, 10]
Val bits: 2.6970
Val acc: 0.3508
Sample: teacher ran . then r qunn angmalale a wa g bruoala gogilkle.unklan r wed he ma etomowowy t r ) waler goen . d wa bedompe junticuth . woe won ale ( a fonklkerg pe buthen wict trsmatt ) wilal.endlalkedg.pad ( an buss bpawik keb
----
NEW BEST @ step 20: val_bits=2.6970, val_acc=0.3508
STEP 30
Seed_id: [13, 8, 4, 23, 4, 7, 10, 5, 4, 7, 5, 6, 17, 10, 5, 14]
Val bits: 2.6044
Val acc: 0.3736
Sample: on . the teacherent win waso ( fompeshic bung . tich te perus busmannst smpan whe ( ler malusdgus . smalant .start alyth siecngalke machucheoruikent . h) acksgimpeoe bunsy bulawy panenmpen ) wan arud we . ) ta awoga benth
----
NEW BEST @ step 30: val_bits=2.6044, val_acc=0.3736
STEP 40
Seed_id: [6, 4, 14, 5, 15, 12, 17, 7, 6, 8, 7, 4, 16, 13, 22, 6]
Val bits: 2.3258
Val acc: 0.4602
Sample: a reluctant womalk . ma n the a mawit ( ( whe whe whon ) ) buny the he bgin sit ckoedg ( but man dgeshily athe benthe athe nthe ile . . . ) thi. swwe engoud a bula hith rucan . theache a ogone wart icalluss the buswh
----
NEW BEST @ step 40: val_bits=2.3258, val_acc=0.4602
STEP 50
Seed_id: [13, 22, 6, 8, 4, 23, 4, 7, 10, 5, 4, 7, 5, 6, 17, 10]
Val bits: 1.8236
Val acc: 0.5730
Sample: oman . the teacher busousssswoman ) wichily busman jut awowelks . buiened pat buinesswintly atic fo.starte jut busyesticawiner jusynsssman wowy ) gomat klan ckent . tic walkla won . a thicd ) weswoman ( man quny th the bu
----
NEW BEST @ step 50: val_bits=1.8236, val_acc=0.5730
STEP 60
Seed_id: [7, 15, 21, 4, 23, 4, 6, 4, 19, 13, 6, 15, 6, 4, 14, 12]
Val bits: 1.2807
Val acc: 0.7284
Sample: tly . a koala rus ) . the teacct . cat busyesssman .unkat womact pentich ( the at the ( walked walkstacut gouns businessmon ( while busy thetach syntacajud ) mpat foula walks ) ) ( the man erimant the cat hiksompatim.enden
----
NEW BEST @ step 60: val_bits=1.2807, val_acc=0.7284
STEP 70
Seed_id: [18, 12, 9, 11, 8, 5, 9, 9, 16, 13, 22, 6, 8, 4, 26, 4]
Val bits: 0.9283
Val acc: 0.7807
Sample: businesswoman ) ith . the engineeswoman person woman . the en( walked ) . a werson ran walked ( for the dog ) ) ) . a short a walks ( the spectacud ) walks ( ( the systematic while the koala elar ( but teacher walked
----
NEW BEST @ step 70: val_bits=0.9283, val_acc=0.7807
STEP 80
Seed_id: [6, 4, 16, 6, 15, 19, 5, 24, 4, 23, 4, 6, 4, 18, 5, 6]
Val bits: 0.7849
Val acc: 0.8086
Sample: a walked . a bear walks for the busy businesswoman walked ( but a businessman hiked . a systematic lawyer walks person . the reluctant runs quickly ) ) ) but . the busy bunny while a gorgeous runs ( walked ( went ) .
----
NEW BEST @ step 80: val_bits=0.7849, val_acc=0.8086
STEP 90
Seed_id: [25, 4, 6, 7, 4, 7, 10, 5, 4, 24, 13, 20, 4, 26, 4, 23]
Val bits: 0.7134
Val acc: 0.8230
Sample: ( at the dog ) . the reluctant engaged gouse ) . a koala reluctant bear businessman ) . the person goes while the reluctant koala businesskect with the short . a nice ran went ( quick the bear hiked but a short to th
----
NEW BEST @ step 90: val_bits=0.7134, val_acc=0.8230
STEP 100
Seed_id: [10, 11, 15, 5, 4, 7, 10, 5, 4, 18, 5, 6, 14, 4, 10, 11]
Val bits: 0.6760
Val acc: 0.8219
Sample: hile the bear hiked ( while thiked at a koala person ) . the willowy judge runs but the willowy person ) impatieussssssswoman runs while a mouse goes bear . the willowy judge goes ( but the koala reluctant teacher . 
----
NEW BEST @ step 100: val_bits=0.6760, val_acc=0.8219
STEP 110
Seed_id: [4, 6, 7, 4, 7, 10, 5, 4, 5, 8, 20, 6, 20, 5, 24, 4]
Val bits: 0.6551
Val acc: 0.8362
Sample:  at the engaged businesswoman . the synthetic person goes on a businesswoman wut the spectacular bear walks ( while the willowy teacher ) . the willowy engineer hiked but a man . the person walks dog hiked with busin
----
NEW BEST @ step 110: val_bits=0.6551, val_acc=0.8362
STEP 120
Seed_id: [9, 7, 5, 22, 6, 7, 11, 17, 4, 27, 5, 14, 9, 13, 8, 4]
Val bits: 0.6395
Val acc: 0.8342
Sample: stematic person ) . a businessman walked ( while the mouse goes for a systematic dog walked for the woman . the systematic teacher runs but a cat . cat walked ( but a systematic dog ran ( to a busy mouse ) quickly . 
----
NEW BEST @ step 120: val_bits=0.6395, val_acc=0.8342
STEP 130
Seed_id: [13, 6, 15, 6, 4, 20, 13, 5, 9, 4, 18, 14, 11, 5, 28, 15]
Val bits: 0.6272
Val acc: 0.8373
Sample: oala goes briefly . a lawyer runs ( while the koala went while a willowy lawyer ) . the woman walks ( on the nice judge ) . a reluctant mouse walked ( while a gorgeous bear hiked ) . the willowy businesswoman walks t
----
NEW BEST @ step 130: val_bits=0.6272, val_acc=0.8373
STEP 140
Seed_id: [7, 10, 5, 4, 24, 13, 20, 4, 16, 6, 15, 19, 5, 24, 4, 23]
Val bits: 0.6200
Val acc: 0.8300
Sample: the dog walked . the man walks while a judge walks but the spectacular mouse runs at the dog . a spectacular bear walked on a synthetic bunny . the busy dog walks ( at a willowy bear ) impatiently . a gorgeous cat ra
----
NEW BEST @ step 140: val_bits=0.6200, val_acc=0.8300
STEP 150
Seed_id: [5, 4, 16, 13, 22, 6, 8, 4, 10, 11, 19, 5, 24, 4, 13, 8]
Val bits: 0.6111
Val acc: 0.8405
Sample: e woman hiked on a koala ) impatiently . a mouse walked . a nice engineer walks briefly . the synthetic engineer walked while a willowy koala walks while a busy dog ran ( while a short judge ran on the nice mouse ) i
----
NEW BEST @ step 150: val_bits=0.6111, val_acc=0.8405
STEP 160
Seed_id: [15, 19, 9, 4, 25, 4, 28, 13, 14, 4, 6, 4, 8, 11, 17, 5]
Val bits: 0.6100
Val acc: 0.8389
Sample: lks ( for a nice person ) ) . the short dog walked ( while a person walks for a engineer ) ) . a short cat hiked . the man ran but a spectacular mouse runs but a quick businessman runs ( to the engineer ) ) quickly .
----
NEW BEST @ step 160: val_bits=0.6100, val_acc=0.8389
STEP 170
Seed_id: [6, 16, 21, 5, 14, 4, 10, 11, 19, 5, 24, 4, 25, 4, 16, 11]
Val bits: 0.6102
Val acc: 0.8372
Sample: awyer hiked ( with the spectacular businessman ) ) ) briefly . the bunny ran ( but the spectacular teacher koala ) . the dog koala walked while a judge hiked ( but the person walks ).endly teacher impatiently briefly ) 
----
STEP 180
Seed_id: [4, 23, 4, 6, 4, 22, 13, 12, 9, 5, 4, 10, 11, 19, 5, 24]
Val bits: 0.6093
Val acc: 0.8404
Sample:  . a mouse hiked ( with a synthetic bear ) . the teacher walks but the lawyer walks ( for the person ) .unkagineer ( on a busy teacher ) impatiently ) . a spectacular cat went while the businesswoman walked while a spec
----
NEW BEST @ step 180: val_bits=0.6093, val_acc=0.8404
STEP 190
Seed_id: [15, 19, 9, 4, 6, 7, 4, 7, 10, 5, 4, 7, 5, 6, 17, 10]
Val bits: 0.6067
Val acc: 0.8354
Sample: lks at the teacher ) briefly . the bear goes ( to the short teacher ) quickly briefly bear impatiently ) . the mouse ran ( while the dog runs ( but the nice man walked ( to a man ) ) ) ) ) . the nice engineer hiked t
----
NEW BEST @ step 190: val_bits=0.6067, val_acc=0.8354
STEP 200
Seed_id: [4, 25, 4, 16, 10, 11, 15, 5, 4, 6, 4, 7, 5, 6, 17, 10]
Val bits: 0.6133
Val acc: 0.8351
Sample:  ( while a teacher walked ) . a short lawyer walks for the businesswoman . the koala runs ( with the nice judge ) impatiently . the systematic person goes for the businessman . the man ran at a synthetic mouse . a bu
----
STEP 210
Seed_id: [14, 4, 16, 13, 22, 6, 8, 4, 14, 6, 8, 4, 13, 8, 4, 6]
Val bits: 0.6081
Val acc: 0.8390
Sample: r woman ran on a teacher ) . the willowy cat goes ( on a engaged judge ) . the mouse ran but the quick bunny runs at a reluctant businesswoman impatiently . the spectacular woman ran ( with the reluctant engineer ) .
----
STEP 220
Seed_id: [5, 24, 4, 7, 5, 6, 17, 10, 5, 14, 4, 16, 5, 8, 7, 4]
Val bits: 0.6069
Val acc: 0.8355
Sample: ed teacher went ( while a bunny walks with the businesswoman ) ) briefly ) ) ) . the businessman walked at a bunny . a busy woman walks to the dog . the quick koala went to a busy judge . the nice judge ran on a synt
----
STEP 230
Seed_id: [4, 23, 4, 7, 10, 5, 4, 7, 5, 6, 17, 10, 5, 14, 4, 10]
Val bits: 0.6114
Val acc: 0.8341
Sample:  . the teacher hiked with the bunny . a businessman hiked ( at the engaged woman ) quickly . the spectacular ran for a gorgeous bear . the engaged businesswoman goes . the spectacular judge walks ( with the quick bun
----
STEP 240
Seed_id: [8, 4, 6, 4, 18, 12, 9, 11, 8, 5, 9, 9, 16, 13, 22, 6]
Val bits: 0.6113
Val acc: 0.8419
Sample: n a businesswoman runs ( at the person ) ) briefly . the judge ran ( for a mouse ) . a person goes . the reluctant judge ran ( at a person ) quickly . the cat ran . a man runs on a dog . the engaged businessman walke
----
STEP 250
Seed_id: [5, 4, 18, 12, 8, 8, 21, 4, 14, 12, 8, 9, 4, 25, 4, 6]
Val bits: 0.6134
Val acc: 0.8351
Sample: e bunny runs ( at the judge ) ) . the spectacular teacher walks . a busy mouse runs ( while a nice dog hiked but the reluctant woman went ( at a koala ) quickly impatiently ) . the spectacular lawyer ran ( on a engin
----
STEP 260
Seed_id: [4, 14, 6, 8, 4, 13, 8, 4, 6, 4, 7, 5, 6, 17, 10, 5]
Val bits: 0.6225
Val acc: 0.8362
Sample:  ran on a teacher . a man walks ( but a willowy mouse walks ( at the reluctant businesswoman ) . a person hiked with the spectacular businesswoman . the cat ran ( but the nice lawyer goes while a spectacular teacher 
----
STEP 270
Seed_id: [9, 11, 8, 5, 9, 9, 16, 13, 22, 6, 8, 4, 16, 6, 15, 19]
Val bits: 0.6246
Val acc: 0.8345
Sample: sinesswoman walks but a bunny runs to a cat walks ( while a engaged bunny goes at the mouse ) . a short bunny ran ( with the lawyer briefly ) . a busy dog ran ( while a systematic lawyer runs for a bear . a mouse hik
----
STEP 280
Seed_id: [13, 6, 15, 6, 4, 10, 11, 19, 5, 24, 4, 25, 4, 6, 7, 4]
Val bits: 0.6212
Val acc: 0.8368
Sample: oala hiked ( at the mouse ) briefly . a businessman went . the nice man runs ( on the bunny ) briefly impatiently . a person ran quickly . a engaged mouse runs to the reluctant bunny quickly . a quick man runs while 
----
STEP 290
Seed_id: [13, 4, 7, 10, 5, 4, 27, 5, 14, 9, 13, 8, 4, 26, 4, 23]
Val bits: 0.6318
Val acc: 0.8373
Sample: o the person ) . a gorgeous cat walked while a gorgeous bear hiked ( for the short dog ) . a synthetic koala goes ( on the reluctant cat ) quickly briefly . a koala walked but the for koala goes . the woman goes . th
----
TRAINING FINISHED.
Total steps run: 290
Best val bits: 0.6067 at step 190
============================
