Autoregressive_training for q14 with early stopping and num layers 6:
STEP 1
Seed_id: [27, 5, 14, 9, 13, 8, 4, 16, 6, 15, 19, 5, 24, 4, 28, 13]
Val bits: 4.4115
Val acc: 0.2114
Sample: person walked foe )pl a am neuq m  . tnl ah m l g .unk.unk  c      s (  g  )dg  k a ae ne lh         w r  a njp   a et  s a  w    a  e r  n a  uko      hn e  .unk     e e   tsp eg r or  elu ne    .  (  ptk a he a  hg..end nk k (
----
NEW BEST @ step 1: val_bits=4.4115, val_acc=0.2114
STEP 10
Seed_id: [7, 10, 5, 4, 16, 11, 15, 15, 13, 16, 21, 4, 5, 8, 20, 11]
Val bits: 2.8329
Val acc: 0.3571
Sample: the willowy engileage bus g ) flke qs e .pad buthicerickskes .unkoma . buoa ( outgake hima foun )theckgorynema wicnthed r . lugd athinthin t tqilker bune ( buor.pad t.endd ped ger . klat qgogoman ( t )ksilan tachin aly t thenthe
----
NEW BEST @ step 10: val_bits=2.8329, val_acc=0.3571
STEP 20
Seed_id: [6, 4, 18, 12, 9, 21, 4, 18, 5, 6, 14, 4, 16, 6, 15, 19]
Val bits: 2.6791
Val acc: 0.3535
Sample: a busy bear walkssh t kilcwoessheed bu( . ( wa . en wom bran jusyessilonene sorthilealuca jud e anfockes.unke ga . foe bus atoruicheman qussowiersye the.  wane .unkwy thined mped he . bun( the juile( hiko .start ke ) an t tor n
----
NEW BEST @ step 20: val_bits=2.6791, val_acc=0.3535
STEP 30
Seed_id: [24, 4, 25, 4, 18, 12, 7, 4, 7, 10, 5, 4, 18, 5, 6, 14]
Val bits: 2.5804
Val acc: 0.3663
Sample: d ( but the bearusman ) .unkous an in matouiks) arut sied bust sman butes whean ge s atlkerus pefomaled dg ( the waticke ) walke ten pedocke hinyngasikth.start d he a sen wy mpe syn an ) gickor jussik bus ( gat . ( ) ( ( but
----
NEW BEST @ step 30: val_bits=2.5804, val_acc=0.3663
STEP 40
Seed_id: [21, 9, 7, 5, 22, 6, 7, 11, 17, 4, 18, 12, 9, 11, 8, 5]
Val bits: 2.2724
Val acc: 0.4653
Sample: ystematic businennt acengogon lyn a buninea busy ssswhie fon busy a . buly t he sy ather walogomoe . k buined qut beinensssmpen tany riloman spedgict ( . s n s ( but tonswalk ca a r) tictea an brsoedogictlan s wy . g
----
NEW BEST @ step 40: val_bits=2.2724, val_acc=0.4653
STEP 50
Seed_id: [8, 21, 4, 26, 4, 23, 4, 6, 4, 18, 12, 8, 8, 21, 4, 16]
Val bits: 1.8148
Val acc: 0.5795
Sample: ny ) . a bunny whowe the buikicestlan ) buny himan ertikec himpe .padeacer goawalkent . a wye ) . a buiman wyeawalklkowiet the whe ( walks lut willks theche tacunikoker gous chikee howy walks peacer . systhet mpent tor 
----
NEW BEST @ step 50: val_bits=1.8148, val_acc=0.5795
STEP 60
Seed_id: [4, 9, 21, 8, 7, 10, 5, 7, 11, 17, 4, 18, 12, 9, 11, 8]
Val bits: 1.3219
Val acc: 0.7134
Sample:  synthetic businesswoman woman mpan goes hiecuse ( wy at runs . a iear buspewalked th the b.end businessman benyssssmon budor . the iear ) woman . a ratoud while wy the a quluns . a a . budor a woman businessman wiloa (
----
NEW BEST @ step 60: val_bits=1.3219, val_acc=0.7134
STEP 70
Seed_id: [5, 6, 17, 10, 5, 14, 4, 14, 12, 8, 9, 4, 25, 4, 16, 10]
Val bits: 0.9789
Val acc: 0.7669
Sample: eacher runs ( while a bear hikecteaced julawy lar bunny busyny briefly . a dort a rengeoenger whoman ran wnilon a systematic ( a .padoman runs woman hiked ) the fon . thiy mat judge ) businesswon on the quick bunny wilo
----
NEW BEST @ step 70: val_bits=0.9789, val_acc=0.7669
STEP 80
Seed_id: [6, 4, 18, 5, 6, 14, 4, 16, 6, 15, 19, 5, 24, 4, 25, 4]
Val bits: 0.8009
Val acc: 0.8135
Sample: a bear walked ( while a willowy ( the whoman ) . a engineer willowy while a spjudgineer ) . a spquikly woman runs tog a busy gorgeous ) . the rice goes mpatiently koala runs . a woman briefly woman runs ( walks at th
----
NEW BEST @ step 80: val_bits=0.8009, val_acc=0.8135
STEP 90
Seed_id: [4, 6, 4, 9, 27, 5, 17, 7, 6, 17, 12, 15, 6, 14, 4, 15]
Val bits: 0.7159
Val acc: 0.8262
Sample:  a spectacular lawyer went the man ) . the lawyer runs ( while a woman . the gorgeous engineer walks ( but the woman ) ) judge ) businesswoman lan ) . the bunny runs ( while the nice woman walked while the bunny went
----
NEW BEST @ step 90: val_bits=0.7159, val_acc=0.8262
STEP 100
Seed_id: [28, 13, 14, 4, 6, 4, 5, 8, 20, 11, 8, 5, 5, 14, 4, 26]
Val bits: 0.6721
Val acc: 0.8345
Sample: for a engineer ) . the person ran ( while the cat horgeous businessman hiked ) . a judge goes but the judge goes ( bear went ( on a teacher walked ) . the koala runs ( while the bear went but the synthetic bunny runs
----
NEW BEST @ step 100: val_bits=0.6721, val_acc=0.8345
STEP 110
Seed_id: [5, 5, 14, 4, 16, 5, 8, 7, 4, 23, 4, 6, 4, 15, 6, 16]
Val bits: 0.6513
Val acc: 0.8364
Sample: eer went . a lawyer walked ( while the mouse ran ( for the short cat ) . the gorgeous mouse walks for the short . the koala hiked for the nice mouse . the busy lawyer runs on a reluctant cat ) . a person runs ( but t
----
NEW BEST @ step 110: val_bits=0.6513, val_acc=0.8364
STEP 120
Seed_id: [6, 17, 12, 15, 6, 14, 4, 15, 6, 16, 21, 5, 14, 4, 16, 6]
Val bits: 0.6330
Val acc: 0.8314
Sample: acular lawyer walks on the nice teacher ) impatiently . a lawyer runs ( while the gorgeous engineer hiked ( to a judge ) . a reluctant bear runs . the engineer goes ( brieflor person ) . the person goes wwillowy bear
----
NEW BEST @ step 120: val_bits=0.6330, val_acc=0.8314
STEP 130
Seed_id: [4, 9, 21, 8, 7, 10, 5, 7, 11, 17, 4, 27, 5, 14, 9, 13]
Val bits: 0.6236
Val acc: 0.8357
Sample:  synthetic person ) . the synthetic woman goes . a man walked ( for a judge ) . a willowy koala went . a engaged dog businesswoman walked ut a lawyer walked ( with the businessman ) impatiently . a nice man goes ( on
----
NEW BEST @ step 130: val_bits=0.6236, val_acc=0.8357
STEP 140
Seed_id: [4, 7, 10, 5, 4, 24, 13, 20, 4, 29, 12, 11, 17, 19, 15, 21]
Val bits: 0.6182
Val acc: 0.8243
Sample:  the dog quickly ) . the businessman runs ( but a businesswoman hiked ) . the short person goes on a businessman . the mouse walked for a engaged woman . the short lawyer runs ( briefly ) . a short engineer ran ( on 
----
NEW BEST @ step 140: val_bits=0.6182, val_acc=0.8243
STEP 150
Seed_id: [16, 5, 8, 7, 4, 25, 4, 16, 11, 7, 10, 4, 6, 4, 20, 13]
Val bits: 0.6089
Val acc: 0.8312
Sample: went ( with a gorgeous koala ) ) . a mouse walked ( but the engaged dog walks ) . the reluctant cat ran for the quick bunny quickly . a lawyer walks ( for the reluctant judge ) quickly quickly . a businessman hiked (
----
NEW BEST @ step 150: val_bits=0.6089, val_acc=0.8312
STEP 160
Seed_id: [13, 8, 4, 23, 4, 7, 10, 5, 4, 5, 8, 20, 6, 20, 5, 24]
Val bits: 0.6052
Val acc: 0.8366
Sample: on . the engaged koala walks to the person . a woman runs but the judge runs . a mouse walked to the quick .endsystematic teacher ) briefly . the busy dog walked for the engineer . a spectacular engineer walks ( but a s
----
NEW BEST @ step 160: val_bits=0.6052, val_acc=0.8366
STEP 170
Seed_id: [13, 14, 7, 4, 16, 13, 22, 6, 8, 4, 26, 4, 23, 4, 6, 4]
Val bits: 0.6069
Val acc: 0.8387
Sample: ort woman ) . a person ran but the person goes but a lawyer goes ( for a nice businessman ) . the judge hiked while a person gaged businessman went briefly . the gorgeous engineer runs but a lawyer walked ( at the la
----
STEP 180
Seed_id: [5, 4, 9, 27, 5, 17, 7, 6, 17, 12, 15, 6, 14, 4, 5, 8]
Val bits: 0.6049
Val acc: 0.8328
Sample: e spectacular engineer walked ( at the willowy engineer ) . the bear walked ( while the synthetic bunny hiked ( with a teacher ) . a engaged person runs but the dog went while the bushnessman ran ( at the systematic 
----
NEW BEST @ step 180: val_bits=0.6049, val_acc=0.8328
STEP 190
Seed_id: [17, 5, 4, 27, 5, 14, 9, 13, 8, 4, 26, 4, 23, 4, 7, 10]
Val bits: 0.6044
Val acc: 0.8304
Sample: ce person ) . the lawyer walks ( with a busy man ) . a koala woman hiked ( but a engaged judge goes ) . a gorgeous briefly woman walks ( but a mouse runs ( on a systematic cat ) . the short dog went ( on the bunny ) 
----
NEW BEST @ step 190: val_bits=0.6044, val_acc=0.8304
STEP 200
Seed_id: [8, 4, 18, 12, 7, 4, 6, 4, 16, 11, 15, 15, 13, 16, 21, 4]
Val bits: 0.6059
Val acc: 0.8419
Sample: n but a willowy businesswoman hiked . a gorgeous bear walks ( while a cen.startt went but the businesswoman goes ) . the man walked . a engaged person walked ( for a engaged judge ) . a engineer walks ( but a dog went ( o
----
STEP 210
Seed_id: [5, 6, 17, 10, 5, 14, 4, 10, 11, 19, 5, 24, 4, 16, 10, 11]
Val bits: 0.6048
Val acc: 0.8284
Sample: eacher hiked while the eng went . a systematic judge ran ( on a teacher impatiently ) . the judge went while the koala walks but a systematic bunny went to the willowy man ) impatiently . the willowy woman ( on a eng
----
STEP 220
Seed_id: [7, 4, 6, 4, 9, 21, 8, 7, 10, 5, 7, 11, 17, 4, 24, 13]
Val bits: 0.6092
Val acc: 0.8352
Sample: t a synthetic dog runs but the reluctant teacher walks ( while the spectacular person walks ( on a willowy dog ) ) impatiently . the businesswoman runs on a lawyer . the synthetic man walked for a synthetic lawyer . 
----
STEP 230
Seed_id: [6, 8, 4, 20, 13, 5, 9, 4, 7, 13, 4, 6, 4, 16, 11, 15]
Val bits: 0.6054
Val acc: 0.8307
Sample: an goes to a willowy bear . the systematic sptacular bu) . a systematic businessman walks while a businessman walks ( while the man hiked for the mouse ) . the spectacular bear hiked while the nice bear runs ( with t
----
STEP 240
Seed_id: [13, 6, 15, 6, 4, 26, 4, 23, 4, 6, 4, 20, 13, 14, 20, 5]
Val bits: 0.6114
Val acc: 0.8375
Sample: oala ) . a gorgeous cat walked while a engineer walked . a spectacular engineer goes at the quick person impatiently . the mouse walked ( while a synthetic engineer walked ( to a reluctant man ) ) . a busy koala ran 
----
STEP 250
Seed_id: [11, 17, 19, 15, 21, 4, 23, 4, 6, 4, 9, 21, 9, 7, 5, 22]
Val bits: 0.6051
Val acc: 0.8463
Sample: ickly . a systematic teacher goes while a engineer hiked but a short lawyer went ( on the systematic teacher ) quickly ) . a quick cat went but a systematic cat hiked at the dog impatiently . the bear hiked while the
----
STEP 260
Seed_id: [21, 9, 7, 5, 22, 6, 7, 11, 17, 4, 24, 13, 20, 4, 16, 6]
Val bits: 0.6080
Val acc: 0.8341
Sample: ystematic dog walked but a engineer goes at a bear . the quick lawyer walked . a man goes while the synthetic businesswoman goes briefly . the judge walks at the lawyer . a gorgeous mouse runs ( while a person runs )
----
STEP 270
Seed_id: [7, 10, 5, 4, 9, 21, 8, 7, 10, 5, 7, 11, 17, 4, 22, 13]
Val bits: 0.6099
Val acc: 0.8404
Sample: the synthetic mouse hiked on the man . a engineer goes . a engaged businessman hiked ( while a engaged teacher went ( with a teacher ) impatiently . a dog goes for the synthetic person . a judge ran ( to the man ) im
----
STEP 280
Seed_id: [14, 9, 13, 8, 4, 14, 6, 8, 4, 16, 10, 11, 15, 5, 4, 7]
Val bits: 0.6083
Val acc: 0.8335
Sample: rson ran while the teacher runs but the reluctant businessman hiked for a businesswoman ) . a teacher ran but the willowy person runs ( while the businessman runs ( with the lawyer ) ) quickly impatiently ) . a koala
----
STEP 290
Seed_id: [4, 23, 4, 6, 4, 7, 5, 6, 17, 10, 5, 14, 4, 16, 5, 8]
Val bits: 0.6119
Val acc: 0.8351
Sample:  . a teacher went ( while a woman went ( at a engineer ) ) . a teacher went ( to a .unkor teacher ) . the quick bear went ( on a dog ) . the quick dog walked ( for the businesswoman ) . the short mouse hiked ( while the
----
TRAINING FINISHED.
Total steps run: 290
Best val bits: 0.6044 at step 190
============================
