Autoregressive_training for q14 with early stopping and num layers 6:
STEP 1
Seed_id: [12, 7, 4, 7, 10, 5, 4, 16, 11, 15, 15, 13, 16, 21, 4, 17]
Val bits: 4.5298
Val acc: 0.2108
Sample: ut the willowy c  gwp     t   k        )  t mdr  us ( qw  bg   c )) e  a  pps a       gfwjp rtai  id (  e ia  k    p a    id y t  b    p     r    j t fwa  ias      t .end    w i        h  qce c  m  n ry o  g  e t w w   
----
NEW BEST @ step 1: val_bits=4.5298, val_acc=0.2108
STEP 500
Seed_id: [16, 13, 22, 6, 8, 4, 16, 6, 15, 19, 9, 4, 18, 12, 7, 4]
Val bits: 0.7124
Val acc: 0.8256
Sample: woman walks but the dog hiked ( but a bunny walks ( on the engaged businesswoman ) . a systematic dog goes with a busy bear . the judge walks ( but the teacher hiked ) . a quick judge walks buar the willowy bunny . t
----
NEW BEST @ step 500: val_bits=0.7124, val_acc=0.8256
STEP 1000
Seed_id: [15, 5, 4, 6, 4, 9, 27, 5, 17, 7, 6, 17, 12, 15, 6, 14]
Val bits: 1.3976
Val acc: 0.8193
Sample: le a spectacular bunny went ( but a bear runs ( at the short cat ) ) . the short person walked ( but a engineer goes ( at a quick goes ) . the man goes ( for the person ) . a systematic mouse runs ( while the woman r
----
STEP 1500
Seed_id: [15, 5, 4, 7, 10, 5, 4, 16, 13, 22, 6, 8, 4, 14, 12, 8]
Val bits: 1.7122
Val acc: 0.8167
Sample: le the woman runs for the koala . a reluctant lawyer walked at a judge . a man went but the scalawyer walked ( while the koala goes ( but the judge went ( while a quick teacher ran ( while the businessman runs at a b
----
STEP 2000
Seed_id: [10, 11, 19, 5, 24, 4, 16, 10, 11, 15, 5, 4, 6, 4, 14, 5]
Val bits: 1.7618
Val acc: 0.8136
Sample: hiked while a reluctant dog walked ( but a judge walks ( on a businesswoman ) ) . a synthetic bunny ran with the cat . a teacher went . the gorgeous cat walked ( while a willowy teacher goes ( with the spectacular bu
----
STEP 2500
Seed_id: [5, 4, 18, 12, 8, 8, 21, 4, 14, 12, 8, 9, 4, 25, 4, 6]
Val bits: 1.9297
Val acc: 0.8145
Sample: e bunny runs ( at the dog ) . the cat walks ( but a systematic teacher goes ( with a willowy koala ) ) . the judge walks while a person ran at the reluctant lawyer . a person ran while a businesswoman walked ( to a b
----
STEP 3000
Seed_id: [17, 4, 22, 6, 8, 4, 26, 4, 18, 14, 11, 5, 28, 15, 21, 4]
Val bits: 1.9102
Val acc: 0.8221
Sample: c man ) briefly . the cat hiked ( but the reluctant bear walks ( while a short woman walked ( while a cat ran while a businessman walked ) ) ) . a cat hiked ( while the cat ran ( to the woman ) ) . a judge ran while 
----
STEP 3500
Seed_id: [11, 15, 15, 13, 16, 21, 4, 30, 12, 24, 20, 5, 4, 23, 4, 6]
Val bits: 2.0355
Val acc: 0.8206
Sample: illowy judge . a systematic businessman walks quickly . a short mouse walks . a synthetic businessman walked for a man . the nice dog ran . the systematic man runs to the bunny briefly briefly . a quick teacher goes 
----
STEP 4000
Seed_id: [23, 4, 6, 4, 14, 5, 15, 12, 17, 7, 6, 8, 7, 4, 16, 13]
Val bits: 2.0268
Val acc: 0.8157
Sample: . a reluctant woman ran but the spectacular businesswoman goes at a koala . a busy teacher ran while the businessman hiked ( to a cat ) . a man hiked at a mouse . a lawyer walked ( to a lawyer ) . a short bear walks 
----
STEP 4500
Seed_id: [5, 9, 4, 6, 7, 4, 6, 4, 16, 11, 15, 15, 13, 16, 21, 4]
Val bits: 2.0416
Val acc: 0.8220
Sample: es at a willowy dog briefly ) . a koala runs ( on the koala ) . a synthetic dog walked ( for a systematic businessman ) . the quick teacher runs ( while the nice lawyer ran to a bear ) . a short bunny walked . a teac
----
STEP 5000
Seed_id: [18, 12, 9, 11, 8, 5, 9, 9, 16, 13, 22, 6, 8, 4, 20, 13]
Val bits: 2.1617
Val acc: 0.8226
Sample: businesswoman goes while the willowy woman goes ( while a man goes ( for the nice bunny ) ) . a willowy teacher goes . a busy teacher walks while the busy businessman walks ( while a woman walked ( to a short enginee
----
STEP 5500
Seed_id: [5, 4, 7, 10, 5, 4, 27, 5, 14, 9, 13, 8, 4, 14, 6, 8]
Val bits: 2.1380
Val acc: 0.8192
Sample: e the person ran ( but the cat runs while the engineer went ( to a busy dog ) ) . the bunny hiked ( for a nice man ) impatiently . the busy mouse runs but the businessman goes ( at the person ) quickly . a teacher ra
----
TRAINING FINISHED.
Total steps run: 5500
Best val bits: 0.7124 at step 500
============================
